<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Punto de partida Glovo</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./main.js"></script>
</head>
<body>
  <header class="header">
    <img class="logo" src="./assets/logo.png" alt="">
  </header>
  <section class="container">

    <main class="main custom-border">
      <h2 class="restaurant-title">Mcdonald's</h2>
      <p class="restaurant-info">Tiempo de entrega: 15-20'</p>
      <h3 class="restaurant-items-title">Top Ventas</h3>
      <div class="listItems">
        <div class="item">
          <div class="item-description">
              <img class="item-img"  src="./assets/item1.png" alt="">
              <p class="item-name">Big Mac</p>
          </div>
          <div class="item-order">
            <p class="item-price">8.10€</p>
            <button class="item-add">+</button>
          </div>
        </div>
        <div class="item">
          <div class="item-description">
              <img class="item-img"  src="./assets/item1.png" alt="">
              <p class="item-name">Big Mac</p>
          </div>
          <div class="item-order">
            <p class="item-price">8.10€</p>
            <button class="item-add">+</button>
          </div>
        </div>
        <div class="item">
          <div class="item-description">
              <img class="item-img"  src="./assets/item1.png" alt="">
              <p class="item-name">Big Mac</p>
          </div>
          <div class="item-order">
            <p class="item-price">8.10€</p>
            <button class="item-add">+</button>
          </div>
        </div>
        <div class="item">
          <div class="item-description">
              <img class="item-img"  src="./assets/item1.png" alt="">
              <p class="item-name">Big Mac</p>
          </div>
          <div class="item-order">
            <p class="item-price">8.10€</p>
            <button class="item-add">+</button>
          </div>
        </div>
      </div>
    </main>

    <aside class="cart custom-border">
      <p class="cart-title">Tu glovo</p>

      <div class="cart-no-products">
        <img class="no-products-img" src="./assets/sin-productos.png" alt="">
        <p class="no-products-text" >Todavía no has añadido ningún producto. Cuando lo hagas, ¡veras los productos aquí! </p>
      </div>

      <div class="cart-items">
        <div class="cart-item">
          <p class="cart-item-quantity">1x</p>
          <p class="cart-item-description">Big Mac</p>
          <p class="cart-item-price">8.10€</p>
          <button class="cart-item-substract">-</button>
        </div>
        <div class="cart-item">
          <p class="cart-item-quantity">1x</p>
          <p class="cart-item-description">Big Mac</p>
          <p class="cart-item-price">8.10€</p>
          <button class="cart-item-substract">-</button>
        </div>
        <div class="cart-item">
          <p class="cart-item-quantity">1x</p>
          <p class="cart-item-description">Big Mac</p>
          <p class="cart-item-price">8.10€</p>
          <button class="cart-item-substract">-</button>
        </div>
        <p class="cart-total">Total: 100.00€</p>
      </div>
    </aside>

  </section>
  <footer class="footer">
    <div class="footer-container">
      <img src="./assets/logo-footer.png" alt="">
      <div class="footer-links">
        <div class="footer-links-column">
          <p class="footer-link-title">Colabora con Glovo</p>
          <a class="footer-link" href="#">Trabaja con nosotros</a>
          <a class="footer-link" href="#">Glovo para Partners</a>
          <a class="footer-link" href="#">Repartidores</a>
          <a class="footer-link" href="#">Glovo Business</a>
        </div>
        <div class="footer-links-column">
          <p class="footer-link-title">Enlaces de interés</p>
          <a class="footer-link" href="#">Acerca nosotros</a>
          <a class="footer-link" href="#">Preguntas frecuentes</a>
          <a class="footer-link" href="#">Blog</a>
          <a class="footer-link" href="#">Contacto</a>
          <a class="footer-link" href="#">Seguridad</a>
        </div>
        <div class="footer-links-column">
          <p class="footer-link-title">Síguenos</p>
          <a class="footer-link" href="#">Facebook</a>
          <a class="footer-link" href="#">Twitter</a>
          <a class="footer-link" href="#">Instagram</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- sombras, display flex -->
</body>
</html>