body {
  background-color: #fff;
  color: #000;
  margin: 0;
  font-family: sans-serif;
}

/* HEADER */

.header {
  background-color: #fbc244;
  padding: 25px;
}

.logo {
  width: 100px;
}

/* MAIN */

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.main {
  width: 750px;
  margin: 20px 10px 20px 20px;
  padding: 40px;
}

.restaurant-title {
  font-size: 35px;
  margin: 0;
}

.restaurant-info{
  font-size: 14px;
  color: #a09fa0;
  border-bottom: 2px solid #c8c8c8;
  padding-bottom: 20px;
}

.restaurant-items-title {
  margin-top: 50px;
  font-size: 22px;
}

.custom-border {
  box-shadow: 0 1px 5px rgb(0 0 0 / 15%);
  border-radius: 10px;
}

/* item  */

.item {
  border-radius: 10px;
  border: 1px solid #c8c8c8;
  padding: 15px;
  width: 300px;
  margin: 10px;
  display: inline-block;
}

.item-description {
  display: flex;
  align-items: flex-start;
  justify-content: left;
}

.item-img {
  width: 100px;
}

.item-order {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-add {
  border-radius: 50%;
  border: none;
  background-color: #e8f8f5;
  color: #35a183;
  font-size: 25px;
  min-width: 30px;
}

/* Cart */

.cart {
  width: 350px;
  margin: 20px 20px 20px 10px
}

.cart-title {
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
}

/* Cart no products */

.cart-no-products {
  padding: 30px;
  display: flex; /* jugar con display flex y none */
  justify-content: center;
  flex-wrap: wrap;
}

.no-products-img {
  width: 200px;
  text-align: center;
}

.no-products-text {
  text-align: center;
  color: #a09fa0;
  font-size: 18px;
}

/* Cart products */

.cart-items {
  padding: 10px 30px 30px 30px;
}

.cart-item {
  display: none; /* jugar con display flex y none */
  justify-content: end;
  align-items: center;
}

.cart-item-quantity {
  font-weight: bold;
  margin: 8px;
}

.cart-item-description {
  margin: 5px 8px 5px 8px;
}

.cart-item-price {
  margin: 8px;
}

.cart-item-substract {
  color: #951d14;
  background-color: #eaaba7;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  margin: 5px;
  min-width: 30px;
  min-height: 30px;
}

.cart-total {
  padding: 15px;
  background-color: #fbc244;
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

/* FOOTER */

.footer {
  background-color: #1d1d1d;
}

.footer-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
}

.footer-links {
  display: flex;
  margin-top: 20px;

}

.footer-links-column {
  margin-right: 100px;
}

.footer-link-title {
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
}

.footer-link {
  color: #a09fa0;
  text-decoration: none;
  font-size: 14px;
  font-weight: 100;
  display: block;
  margin-bottom: 15px;
}
