
/* GLOBAL STYLES */
body {
  background: #fff;
  color: #000;
  margin: 0;
  font-family: sans-serif;
}



/* HEADER */
.header {
  background-color: #5BB289;
  padding: 15px 25px;
}

.logo {
  width: 200px;
  height: auto;
}

/* CONTAINER */
.container{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.main{
  width: 800px;
  margin: 20px 10px 20px 20px;
  padding: 40px;
  border-right: 2px solid #C8C8C8;
}

.supermarket-title{
  font-size: 35px;
  margin: 0 0 30px 0 ;
  padding-bottom: 20px;
  border-bottom: 2px solid #C8C8C8;
}


.supermarket-items-title{
  font-size: 22px;
  margin-top: 50px;
}

.item{
  border: 1px solid #C8C8C8;
  padding: 15px;
  width: 200px;
  margin: 10px;
  display: inline-block;
}

.item-name{
  margin: 0px 0;
}

.item-img{
  width: 200px;
}

.item-price{
  text-align: left;
  font-size: 25px;
  margin: 5px 0 15px 0;
  font-weight: bold;
}

.item-add{
  border-radius: 30px;
  border: none;
  color: #714000;
  background-color: #F9B42A;
  font-size: 18px;
  padding: 10px 35px;
}

/* ASIDE */
.cart{
  width: 300px;
  margin: 20px 20px 20px 10px;
  padding: 40px;
}

.cart-title{
  
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 2px solid #C8C8C8;
}

.cart-no-products{
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.no-products-text{
  text-align: center;
  color: #A09FA0;
  font-size: 18px;
}

.cart-products{
  margin-top: 20px;
}

.cart-item{
  display: block;
  justify-content: end;
  align-items: center;
}

.cart-item-quantity{
  font-weight: bold;
  margin: 5px;
  font-size: 20px;
  color: maroon;
}

.cart-item-description{
  margin: 5px;
}

.cart-item-price{
  margin: 5px;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #C8C8C8;
}

.cart-item-img{
  width: 60px;
}

.cart-item-btn{
  border-radius: 50px;
  border:none;
  background-color: #EAABA7;
  color: #951D14;
  width: 30px;
  height: 30px;
  margin: 5px 0;
}

.cart-item-units{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.cart-total{
  padding: 15px;
  background-color: #F9B42A;
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}


/* FOOTER */
.footer {
  background-color: #F7F8F6;
}

.footer-container{
  max-width: 1000px;
  margin: 0 auto; /* auto (pequeño truki para centrar) */
  padding: 40px 0;
}

.footer-links {
  display: flex;
  margin-top: 20px;
}

.footer-links-column {
  margin-right: 100px;
}

.footer-link-title{
  color: white;
  font-weight: bolder;
  font-size: 20px;
}

.footer-link {
  color: #A09FA0;
  text-decoration: none;
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 15px;
  display: block; /* para que salgan cada uno en una linea */
}