<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Mercadona - Tu compra a domicilio</title>
    <script src="./main.js" defer></script>
</head>

<body>

    <!-- Primer Bloque: Header -->
    <header class="header">
        <img class="logo" src="./assets/logo.png">
    </header>

    <!-- Segundo Bloque: Contiene el listado de items y el carrito -->
    <section class="container">
        <main class="main custom-border">
            <h2 class="supermarket-title">Fruta</h2>
            <div id="listItems" class="supermarket-items">
                <!-- Aquí van los items generados por javascript -->
            </div>
        </main>
        <aside class="cart custom-border">
            <p class="cart-title">Carro</p>
            <!-- Cuando no hay producto -->
            <div id="cartNoItems" class="cart-no-products">
                <p class="no-products-text"> Todavía no has añadido ningún producto. Cuando lo hagas, ¡verás los productos aquí! </p>

            </div>
            <!-- Cuando hay producto -->
            <div id="cartItems" class="cart-products">
                <div class="cart-item">
                    <img src="./assets/item1.jpeg" class="cart-item-img">
                    <p class="cart-item-description">MacMenu Big Mac</p>
                    <p class="cart-item-price">8,10 €</p>
                    <div class="cart-item-units">
                        <p class="cart-item-quantity">1.Ud</p>
                        <button class="cart-item-btn">x</button>
                    </div>
                </div>

                <div class="cart-item">
                    <img src="./assets/item1.jpeg" class="cart-item-img">
                    <p class="cart-item-description">MacMenu Big Mac</p>
                    <p class="cart-item-price">8,10 €</p>
                    <div class="cart-item-units">
                        <p class="cart-item-quantity">1.Ud</p>
                        <button class="cart-item-btn">x</button>
                    </div>
                </div>
            </div>
        </aside>
    </section>

    <!-- Terce Bloque: Footer -->

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <div class="footer-links-column">
                    <img class="logo" src="./assets/logo-footer.png">
                </div>
                <div class="footer-links-column">
                    <a class="footer-link" href="#">Trabaja con nosotros</a>
                    <a class="footer-link" href="#">Acerca de nosotros</a>
                    <a class="footer-link" href="#">Preguntas frecuentes</a>
                </div>
                <div class="footer-links-column">
                    <a class="footer-link" href="#">Blog</a>
                    <a class="footer-link" href="#">Contacto</a>
                    <a class="footer-link" href="#">Seguridad</a>
                </div>
                <div class="footer-links-column">
                    <a class="footer-link" href="#">Facebook</a>
                    <a class="footer-link" href="#">Twitter</a>
                    <a class="footer-link" href="#">Instragram</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>